<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure/Reservas/Pedido</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body id="pedido">
    <script src="index.js"></script>

    <div>
    <header>
        <div id= "barracrear">
            <div>
            </div>
             <div id="contenidoheader">
                  <div>
                    <a href="index.html"id="c"> INICIO</a>
                    <a href="reservas.html"id="d"> RESERVAS</a>
                    <a href="areacliente.html"id="c"> ÁREA DE CLIENTES</a>
                <br> <br><br><br><br>
            </div>
        </div>            
    </div>
    </header>
   
</body>
</html>